server {
    listen 80;
    server_name localhost;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /static/admin/ {
        alias /app/env/lib/python3.12/site-packages/django/contrib/admin/static/admin/;
    }

    location / {
        include proxy_params;
        proxy_pass http://dj_app:8000;
    }
}
